#游服的ID，对应SIMPLE上的ID，可用范围为1-65535
[GameServer]
SERVER_ID = 1

#游服的端口号和最大允许的客户端数量
[GameServerSocket]
GAME_PORT = 5816
MAX_CLIENT = 2000

#连接的账服的信息
[AccountServer]
ACCOUNT_IP = 172.23.8.10
ACCOUNT_PORT = 5880

#数据库连接
[Database]
DB_IP 		= 127.0.0.1
DB_USER 	= root
DB_PW		= root
DB_DB		= sjmy3d001_base